<!DOCTYPE html>
<html>
	<head>
		<title>Hello World!</title>
		<link rel="stylesheet" href="bluestyle.css">
		</head>
	<body>

		<h1>Hello world!</h1>

		<div><img src="workspace.jpg" alt="Hello World from Space" style="width:100%;max-width:960px"></div>
		
		<div><img src="peanuts.jpg" alt="Hello Git" style="width:100%;max-width:640px"></div>

		<p>This line is to push all the repo to the bitbucket and see what it looks like.</p>

		<p>This line is added to see view diff</p>
	</body>
</html>